<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Sanatorio San Roque</title>

  <base href="/"/>

  <meta name="viewport" content="viewport-fit=cover, width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="msapplication-tap-highlight" content="no">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Homescreen for ios -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

  <!-- og tags -->
  <meta name="description" content="Sanatorio San Roque">
  <meta property="og:title" content="Sanatorio San Roque" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://sanatoriosanroquesa.com.ar/" />
  <meta property="og:image" content="https://sanatoriosanroquesa.com.ar/isotipo.svg" />

  <meta name="author" content="Enzo Notario">
<link rel="stylesheet" href="styles.98b2e5478f515bf828e6.css"></head>
<body>
  <app-root></app-root>
<script type="text/javascript" src="runtime.2a710d1b0d4e6c96a598.js"></script><script type="text/javascript" src="polyfills.8fac81fbc5d10d761296.js"></script><script type="text/javascript" src="cordova.29dc09fa9fc3a7aeb58c.js"></script><script type="text/javascript" src="main.e4a3d6033c53b438461c.js"></script></body>
</html>
